info face="Bryant-LightAlternate" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="debug_font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=23     xoffset=3     yoffset=0    xadvance=6     page=0  chnl=0 
char id=36   x=3     y=0     width=12     height=22     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=125   x=15     y=0     width=8     height=21     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=123   x=23     y=0     width=8     height=21     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=93   x=31     y=0     width=6     height=21     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=37     y=0     width=6     height=21     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=41   x=43     y=0     width=6     height=21     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=40   x=49     y=0     width=6     height=21     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=92   x=55     y=0     width=9     height=20     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=47   x=64     y=0     width=9     height=20     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=106   x=73     y=0     width=6     height=20     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=81   x=79     y=0     width=16     height=19     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=38   x=95     y=0     width=16     height=17     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=35   x=111     y=0     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=37   x=126     y=0     width=18     height=17     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=64   x=144     y=0     width=16     height=17     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=63   x=160     y=0     width=10     height=17     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=33   x=170     y=0     width=4     height=17     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=48   x=174     y=0     width=14     height=17     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=57   x=188     y=0     width=13     height=17     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=56   x=201     y=0     width=13     height=17     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=55   x=214     y=0     width=13     height=17     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=54   x=227     y=0     width=13     height=17     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=53   x=240     y=0     width=13     height=17     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=52   x=253     y=0     width=15     height=17     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51   x=268     y=0     width=13     height=17     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50   x=281     y=0     width=13     height=17     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49   x=294     y=0     width=7     height=17     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=108   x=301     y=0     width=4     height=17     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=107   x=305     y=0     width=10     height=17     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=104   x=315     y=0     width=11     height=17     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=102   x=326     y=0     width=8     height=17     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=100   x=334     y=0     width=12     height=17     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=98   x=346     y=0     width=12     height=17     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=90   x=358     y=0     width=13     height=17     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=89   x=371     y=0     width=14     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=88   x=385     y=0     width=14     height=17     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=87   x=399     y=0     width=22     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=86   x=421     y=0     width=15     height=17     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=85   x=436     y=0     width=15     height=17     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=84   x=451     y=0     width=14     height=17     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=83   x=465     y=0     width=13     height=17     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=82   x=478     y=0     width=13     height=17     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=80   x=491     y=0     width=13     height=17     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=79   x=0     y=23     width=16     height=17     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=78   x=16     y=23     width=13     height=17     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=77   x=29     y=23     width=16     height=17     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=76   x=45     y=23     width=11     height=17     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=75   x=56     y=23     width=13     height=17     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=74   x=69     y=23     width=13     height=17     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=73   x=82     y=23     width=3     height=17     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=72   x=85     y=23     width=13     height=17     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=71   x=98     y=23     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=70   x=113     y=23     width=11     height=17     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=69   x=124     y=23     width=11     height=17     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=68   x=135     y=23     width=14     height=17     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=67   x=149     y=23     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=66   x=164     y=23     width=13     height=17     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=65   x=177     y=23     width=15     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=121   x=192     y=23     width=11     height=16     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=116   x=203     y=23     width=9     height=16     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=113   x=212     y=23     width=12     height=16     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=112   x=224     y=23     width=12     height=16     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=105   x=236     y=23     width=4     height=16     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=103   x=240     y=23     width=12     height=16     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=59   x=252     y=23     width=4     height=14     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=43   x=256     y=23     width=12     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=62   x=268     y=23     width=11     height=12     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=60   x=279     y=23     width=11     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=122   x=290     y=23     width=10     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=120   x=300     y=23     width=11     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=119   x=311     y=23     width=15     height=12     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=118   x=326     y=23     width=11     height=12     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=117   x=337     y=23     width=11     height=12     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=115   x=348     y=23     width=10     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=114   x=358     y=23     width=7     height=12     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=111   x=365     y=23     width=12     height=12     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=110   x=377     y=23     width=11     height=12     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=109   x=388     y=23     width=19     height=12     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=101   x=407     y=23     width=11     height=12     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=99   x=418     y=23     width=11     height=12     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=97   x=429     y=23     width=10     height=12     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=58   x=439     y=23     width=4     height=11     xoffset=2     yoffset=8    xadvance=5     page=0  chnl=0 
char id=94   x=443     y=23     width=10     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=42   x=453     y=23     width=10     height=8     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=44   x=463     y=23     width=3     height=8     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=0 
char id=61   x=466     y=23     width=11     height=7     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=39   x=477     y=23     width=3     height=7     xoffset=2     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=480     y=23     width=7     height=7     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=96   x=487     y=23     width=4     height=5     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=126   x=491     y=23     width=11     height=4     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=45   x=502     y=23     width=9     height=4     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=46   x=0     y=40     width=4     height=4     xoffset=2     yoffset=15    xadvance=5     page=0  chnl=0 
char id=95   x=4     y=40     width=12     height=2     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
