info face="ArmenianCircus" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArmenianCircus.png"
chars count=53
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=20     page=0  chnl=0 
char id=120   x=0     y=0     width=23     height=43     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=118   x=23     y=0     width=21     height=43     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=115   x=44     y=0     width=14     height=43     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=114   x=58     y=0     width=24     height=43     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=109   x=82     y=0     width=30     height=43     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=108   x=112     y=0     width=20     height=43     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=106   x=132     y=0     width=19     height=43     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=103   x=151     y=0     width=15     height=43     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=99   x=166     y=0     width=15     height=43     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=88   x=181     y=0     width=23     height=43     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=86   x=204     y=0     width=21     height=43     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=83   x=225     y=0     width=14     height=43     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=82   x=239     y=0     width=24     height=43     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=77   x=263     y=0     width=30     height=43     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=76   x=293     y=0     width=20     height=43     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=74   x=313     y=0     width=19     height=43     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=71   x=332     y=0     width=15     height=43     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=67   x=347     y=0     width=15     height=43     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=122   x=362     y=0     width=17     height=42     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=121   x=379     y=0     width=22     height=42     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=119   x=401     y=0     width=30     height=42     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=117   x=431     y=0     width=25     height=42     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=116   x=456     y=0     width=22     height=42     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=113   x=478     y=0     width=18     height=42     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=112   x=0     y=43     width=19     height=42     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=111   x=19     y=43     width=15     height=42     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=110   x=34     y=43     width=26     height=42     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=107   x=60     y=43     width=24     height=42     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=104   x=84     y=43     width=24     height=42     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=102   x=108     y=43     width=20     height=42     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=97   x=128     y=43     width=23     height=42     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=90   x=151     y=43     width=17     height=42     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=89   x=168     y=43     width=22     height=42     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=87   x=190     y=43     width=30     height=42     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=85   x=220     y=43     width=25     height=42     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=84   x=245     y=43     width=22     height=42     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=81   x=267     y=43     width=18     height=42     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=80   x=285     y=43     width=19     height=42     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=79   x=304     y=43     width=15     height=42     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=78   x=319     y=43     width=26     height=42     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=75   x=345     y=43     width=24     height=42     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=70   x=369     y=43     width=20     height=42     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=65   x=389     y=43     width=23     height=42     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=38   x=412     y=43     width=23     height=41     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=105   x=435     y=43     width=15     height=41     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=101   x=450     y=43     width=20     height=41     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=100   x=470     y=43     width=20     height=41     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=98   x=490     y=43     width=20     height=41     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=73   x=0     y=85     width=15     height=41     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=72   x=15     y=85     width=24     height=41     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=69   x=39     y=85     width=20     height=41     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=68   x=59     y=85     width=20     height=41     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=66   x=79     y=85     width=20     height=41     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
