info face="Ornatique" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ornatique-26.png"
chars count=86
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=81   x=0     y=0     width=42     height=37     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=124   x=42     y=0     width=7     height=36     xoffset=1     yoffset=-7    xadvance=7     page=0  chnl=0 
char id=87   x=49     y=0     width=29     height=36     xoffset=0     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=76   x=78     y=0     width=51     height=35     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=68   x=129     y=0     width=26     height=35     xoffset=-1     yoffset=-5    xadvance=24     page=0  chnl=0 
char id=67   x=155     y=0     width=17     height=35     xoffset=0     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=86   x=172     y=0     width=26     height=34     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=90   x=198     y=0     width=50     height=33     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=82   x=248     y=0     width=31     height=33     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=65   x=279     y=0     width=28     height=33     xoffset=0     yoffset=-8    xadvance=26     page=0  chnl=0 
char id=73   x=307     y=0     width=14     height=32     xoffset=0     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=37   x=321     y=0     width=23     height=31     xoffset=0     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=92   x=344     y=0     width=20     height=31     xoffset=0     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=47   x=364     y=0     width=20     height=31     xoffset=0     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=88   x=384     y=0     width=57     height=31     xoffset=-9     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=85   x=441     y=0     width=20     height=31     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=75   x=461     y=0     width=39     height=31     xoffset=0     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=83   x=0     y=37     width=19     height=30     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=74   x=19     y=37     width=24     height=30     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=84   x=43     y=37     width=20     height=29     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=71   x=63     y=37     width=32     height=29     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=70   x=95     y=37     width=19     height=29     xoffset=0     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=69   x=114     y=37     width=18     height=29     xoffset=0     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=77   x=132     y=37     width=35     height=28     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=72   x=167     y=37     width=26     height=28     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=66   x=193     y=37     width=26     height=28     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=122   x=219     y=37     width=29     height=27     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=113   x=248     y=37     width=20     height=27     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=89   x=268     y=37     width=31     height=27     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=35   x=299     y=37     width=30     height=26     xoffset=0     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=80   x=329     y=37     width=21     height=26     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=79   x=350     y=37     width=23     height=26     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=78   x=373     y=37     width=21     height=26     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=114   x=394     y=37     width=22     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=110   x=416     y=37     width=13     height=24     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=107   x=429     y=37     width=22     height=24     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=97   x=451     y=37     width=25     height=24     xoffset=-6     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=57   x=476     y=37     width=17     height=23     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=55   x=0     y=67     width=19     height=23     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=50   x=19     y=67     width=23     height=23     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=119   x=42     y=67     width=21     height=23     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=109   x=63     y=67     width=22     height=23     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=59   x=85     y=67     width=6     height=22     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=63   x=91     y=67     width=13     height=22     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=33   x=104     y=67     width=10     height=22     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=48   x=114     y=67     width=19     height=22     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=54   x=133     y=67     width=17     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=52   x=150     y=67     width=20     height=22     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=42   x=170     y=67     width=21     height=21     xoffset=0     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=38   x=191     y=67     width=25     height=21     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=56   x=216     y=67     width=17     height=21     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=53   x=233     y=67     width=18     height=21     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=51   x=251     y=67     width=18     height=21     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=49   x=269     y=67     width=11     height=21     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=118   x=280     y=67     width=14     height=21     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=116   x=294     y=67     width=16     height=21     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=112   x=310     y=67     width=13     height=21     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=111   x=323     y=67     width=13     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=108   x=336     y=67     width=12     height=21     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=106   x=348     y=67     width=11     height=21     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=103   x=359     y=67     width=14     height=21     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=102   x=373     y=67     width=11     height=21     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=101   x=384     y=67     width=10     height=21     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=100   x=394     y=67     width=14     height=21     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=98   x=408     y=67     width=13     height=21     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=121   x=421     y=67     width=15     height=20     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=120   x=436     y=67     width=16     height=20     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=117   x=452     y=67     width=14     height=20     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=115   x=466     y=67     width=11     height=20     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=105   x=477     y=67     width=6     height=20     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=104   x=483     y=67     width=16     height=20     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=99   x=0     y=90     width=13     height=20     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=58   x=13     y=90     width=5     height=14     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=126   x=18     y=90     width=35     height=13     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=44   x=53     y=90     width=6     height=13     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=96   x=59     y=90     width=6     height=13     xoffset=0     yoffset=-3    xadvance=5     page=0  chnl=0 
char id=34   x=65     y=90     width=12     height=13     xoffset=0     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=187   x=77     y=90     width=28     height=11     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=171   x=105     y=90     width=28     height=11     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=62   x=133     y=90     width=28     height=11     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=60   x=161     y=90     width=28     height=11     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=41   x=189     y=90     width=28     height=11     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=40   x=217     y=90     width=28     height=11     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=61   x=245     y=90     width=27     height=9     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=95   x=272     y=90     width=27     height=6     xoffset=0     yoffset=20    xadvance=26     page=0  chnl=0 
char id=46   x=299     y=90     width=5     height=5     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
