info face="Screwball" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Screwball.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=0 
char id=95   x=0     y=0     width=74     height=35     xoffset=0     yoffset=0    xadvance=72     page=0  chnl=0 
char id=127   x=74     y=0     width=14     height=28     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=83   x=88     y=0     width=27     height=28     xoffset=-4     yoffset=6    xadvance=10     page=0  chnl=0 
char id=68   x=115     y=0     width=20     height=25     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=66   x=135     y=0     width=17     height=25     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=36   x=152     y=0     width=13     height=24     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=125   x=165     y=0     width=10     height=24     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=106   x=175     y=0     width=16     height=24     xoffset=-3     yoffset=9    xadvance=6     page=0  chnl=0 
char id=80   x=191     y=0     width=18     height=24     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=67   x=209     y=0     width=15     height=24     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=47   x=224     y=0     width=15     height=23     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=123   x=239     y=0     width=9     height=23     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=91   x=248     y=0     width=9     height=23     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=41   x=257     y=0     width=10     height=23     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=82   x=267     y=0     width=19     height=23     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=79   x=286     y=0     width=23     height=23     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=65   x=309     y=0     width=21     height=23     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=92   x=330     y=0     width=15     height=22     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=93   x=345     y=0     width=8     height=22     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=40   x=353     y=0     width=10     height=22     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=88   x=363     y=0     width=19     height=22     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=84   x=382     y=0     width=25     height=22     xoffset=-5     yoffset=5    xadvance=6     page=0  chnl=0 
char id=78   x=407     y=0     width=15     height=22     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=74   x=422     y=0     width=15     height=22     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=71   x=437     y=0     width=20     height=22     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=70   x=457     y=0     width=15     height=22     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=64   x=472     y=0     width=17     height=21     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=56   x=489     y=0     width=16     height=21     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=102   x=0     y=35     width=12     height=21     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=100   x=12     y=35     width=14     height=21     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=89   x=26     y=35     width=19     height=21     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=81   x=45     y=35     width=21     height=21     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=77   x=66     y=35     width=22     height=21     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=76   x=88     y=35     width=15     height=21     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=69   x=103     y=35     width=14     height=21     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=63   x=117     y=35     width=13     height=20     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=57   x=130     y=35     width=14     height=20     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=121   x=144     y=35     width=15     height=20     xoffset=-1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=98   x=159     y=35     width=12     height=20     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=87   x=171     y=35     width=25     height=20     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=75   x=196     y=35     width=17     height=20     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=73   x=213     y=35     width=6     height=20     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=72   x=219     y=35     width=19     height=20     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=37   x=238     y=35     width=22     height=19     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=53   x=260     y=35     width=16     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=52   x=276     y=35     width=17     height=19     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=51   x=293     y=35     width=15     height=19     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=50   x=308     y=35     width=15     height=19     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=49   x=323     y=35     width=8     height=19     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=115   x=331     y=35     width=18     height=19     xoffset=-2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=107   x=349     y=35     width=11     height=19     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=90   x=360     y=35     width=16     height=19     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=86   x=376     y=35     width=19     height=19     xoffset=-2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=85   x=395     y=35     width=16     height=19     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=124   x=411     y=35     width=13     height=18     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=62   x=424     y=35     width=11     height=18     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=33   x=435     y=35     width=6     height=18     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=48   x=441     y=35     width=14     height=18     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=55   x=455     y=35     width=15     height=18     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=54   x=470     y=35     width=15     height=18     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=108   x=485     y=35     width=11     height=18     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=105   x=496     y=35     width=8     height=18     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=35   x=0     y=56     width=18     height=17     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=60   x=18     y=56     width=10     height=17     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=114   x=28     y=56     width=12     height=17     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=112   x=40     y=56     width=13     height=17     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=113   x=53     y=56     width=14     height=16     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=38   x=67     y=56     width=14     height=15     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=118   x=81     y=56     width=12     height=15     xoffset=-1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=117   x=93     y=56     width=12     height=15     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=103   x=105     y=56     width=14     height=15     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=101   x=119     y=56     width=14     height=15     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=122   x=133     y=56     width=12     height=14     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=120   x=145     y=56     width=13     height=14     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=116   x=158     y=56     width=11     height=14     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=97   x=169     y=56     width=14     height=14     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=42   x=183     y=56     width=15     height=13     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=110   x=198     y=56     width=11     height=13     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=104   x=209     y=56     width=10     height=13     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=99   x=219     y=56     width=14     height=13     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=43   x=233     y=56     width=13     height=12     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=59   x=246     y=56     width=7     height=12     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=119   x=253     y=56     width=15     height=12     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=111   x=268     y=56     width=13     height=12     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=109   x=281     y=56     width=16     height=12     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=58   x=297     y=56     width=5     height=11     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=0 
char id=126   x=302     y=56     width=20     height=10     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=61   x=322     y=56     width=12     height=10     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=94   x=334     y=56     width=17     height=10     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=34   x=351     y=56     width=11     height=10     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=44   x=362     y=56     width=7     height=7     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=39   x=369     y=56     width=5     height=7     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=46   x=374     y=56     width=6     height=6     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=45   x=380     y=56     width=7     height=5     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=0 
char id=96   x=387     y=56     width=7     height=4     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
