info face="ArmenianCircus" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArmenianCircus.png"
chars count=53
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=10     page=0  chnl=0 
char id=122   x=0     y=0     width=10     height=22     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=121   x=10     y=0     width=12     height=22     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=120   x=22     y=0     width=12     height=22     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=119   x=34     y=0     width=16     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=118   x=50     y=0     width=12     height=22     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=114   x=62     y=0     width=13     height=22     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=113   x=75     y=0     width=10     height=22     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=112   x=85     y=0     width=11     height=22     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=111   x=96     y=0     width=8     height=22     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=110   x=104     y=0     width=14     height=22     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=109   x=118     y=0     width=16     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=108   x=134     y=0     width=10     height=22     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=107   x=144     y=0     width=13     height=22     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=105   x=157     y=0     width=9     height=22     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=103   x=166     y=0     width=8     height=22     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=102   x=174     y=0     width=10     height=22     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=101   x=184     y=0     width=10     height=22     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=100   x=194     y=0     width=10     height=22     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=99   x=204     y=0     width=8     height=22     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=97   x=212     y=0     width=12     height=22     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=90   x=224     y=0     width=10     height=22     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=89   x=234     y=0     width=12     height=22     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=88   x=246     y=0     width=12     height=22     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=87   x=258     y=0     width=16     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=86   x=274     y=0     width=12     height=22     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=82   x=286     y=0     width=13     height=22     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=81   x=299     y=0     width=10     height=22     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=80   x=309     y=0     width=11     height=22     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=79   x=320     y=0     width=8     height=22     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=78   x=328     y=0     width=14     height=22     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=77   x=342     y=0     width=16     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=76   x=358     y=0     width=10     height=22     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=75   x=368     y=0     width=13     height=22     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=73   x=381     y=0     width=9     height=22     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=71   x=390     y=0     width=8     height=22     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=70   x=398     y=0     width=10     height=22     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=69   x=408     y=0     width=10     height=22     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=68   x=418     y=0     width=10     height=22     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=67   x=428     y=0     width=8     height=22     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=65   x=436     y=0     width=12     height=22     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=38   x=448     y=0     width=12     height=21     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=117   x=460     y=0     width=13     height=21     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=116   x=473     y=0     width=11     height=21     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=115   x=484     y=0     width=8     height=21     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=106   x=492     y=0     width=10     height=21     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=104   x=0     y=22     width=13     height=21     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=98   x=13     y=22     width=11     height=21     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=85   x=24     y=22     width=13     height=21     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=84   x=37     y=22     width=11     height=21     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=83   x=48     y=22     width=8     height=21     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=74   x=56     y=22     width=10     height=21     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=72   x=66     y=22     width=13     height=21     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=66   x=79     y=22     width=11     height=21     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
