info face="Longdon Decorative" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="longdon-small.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
char id=125   x=0     y=0     width=8     height=30     xoffset=1     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=123   x=8     y=0     width=9     height=30     xoffset=1     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=36   x=17     y=0     width=15     height=27     xoffset=1     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=124   x=32     y=0     width=4     height=26     xoffset=8     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=47   x=36     y=0     width=12     height=25     xoffset=0     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=41   x=48     y=0     width=10     height=25     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=40   x=58     y=0     width=10     height=25     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=81   x=68     y=0     width=19     height=25     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=93   x=87     y=0     width=7     height=24     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=91   x=94     y=0     width=6     height=24     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=103   x=100     y=0     width=14     height=24     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=106   x=114     y=0     width=8     height=23     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=64   x=122     y=0     width=18     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=56   x=140     y=0     width=15     height=22     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=55   x=155     y=0     width=13     height=22     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=102   x=168     y=0     width=11     height=22     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=90   x=179     y=0     width=19     height=22     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=83   x=198     y=0     width=17     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=78   x=215     y=0     width=20     height=22     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=71   x=235     y=0     width=19     height=22     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=38   x=254     y=0     width=17     height=21     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=35   x=271     y=0     width=16     height=21     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=37   x=287     y=0     width=18     height=21     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=92   x=305     y=0     width=15     height=21     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=63   x=320     y=0     width=14     height=21     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=48   x=334     y=0     width=13     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=57   x=347     y=0     width=14     height=21     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=54   x=361     y=0     width=14     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=53   x=375     y=0     width=14     height=21     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=52   x=389     y=0     width=15     height=21     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=51   x=404     y=0     width=16     height=21     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=50   x=420     y=0     width=14     height=21     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=108   x=434     y=0     width=8     height=21     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=107   x=442     y=0     width=16     height=21     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=104   x=458     y=0     width=15     height=21     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=100   x=473     y=0     width=14     height=21     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=98   x=487     y=0     width=14     height=21     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=89   x=0     y=30     width=18     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=88   x=18     y=30     width=20     height=21     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=87   x=38     y=30     width=30     height=21     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=86   x=68     y=30     width=20     height=21     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=85   x=88     y=30     width=20     height=21     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=84   x=108     y=30     width=17     height=21     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=82   x=125     y=30     width=20     height=21     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=80   x=145     y=30     width=18     height=21     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=79   x=163     y=30     width=19     height=21     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=77   x=182     y=30     width=24     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=76   x=206     y=30     width=18     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=75   x=224     y=30     width=22     height=21     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=74   x=246     y=30     width=14     height=21     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=73   x=260     y=30     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=72   x=270     y=30     width=20     height=21     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=70   x=290     y=30     width=20     height=21     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=69   x=310     y=30     width=20     height=21     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=68   x=330     y=30     width=20     height=21     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=67   x=350     y=30     width=18     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=66   x=368     y=30     width=19     height=21     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=65   x=387     y=30     width=24     height=21     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=33   x=411     y=30     width=8     height=20     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=49   x=419     y=30     width=9     height=20     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=113   x=428     y=30     width=14     height=20     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=116   x=442     y=30     width=10     height=19     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=105   x=452     y=30     width=8     height=19     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=121   x=460     y=30     width=15     height=18     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=112   x=475     y=30     width=16     height=18     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=127   x=491     y=30     width=16     height=16     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=59   x=0     y=51     width=6     height=16     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=43   x=6     y=51     width=15     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=120   x=21     y=51     width=14     height=15     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=119   x=35     y=51     width=20     height=15     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=117   x=55     y=51     width=15     height=15     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=115   x=70     y=51     width=12     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=114   x=82     y=51     width=13     height=15     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=101   x=95     y=51     width=13     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=99   x=108     y=51     width=12     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=122   x=120     y=51     width=12     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=118   x=132     y=51     width=13     height=14     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=111   x=145     y=51     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=110   x=157     y=51     width=16     height=14     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=109   x=173     y=51     width=21     height=14     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=97   x=194     y=51     width=15     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=62   x=209     y=51     width=6     height=12     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=60   x=215     y=51     width=6     height=12     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=58   x=221     y=51     width=5     height=12     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=42   x=226     y=51     width=12     height=11     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=44   x=238     y=51     width=6     height=9     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=39   x=244     y=51     width=6     height=8     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=34   x=250     y=51     width=11     height=8     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=61   x=261     y=51     width=14     height=7     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=96   x=275     y=51     width=11     height=6     xoffset=-1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=126   x=286     y=51     width=9     height=5     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=94   x=295     y=51     width=10     height=5     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=46   x=305     y=51     width=5     height=5     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=95   x=310     y=51     width=20     height=4     xoffset=0     yoffset=25    xadvance=18     page=0  chnl=0 
char id=45   x=330     y=51     width=8     height=4     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
kernings count=104
kerning first=81  second=41  amount=-1
kerning first=89  second=44  amount=-1
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-2
kerning first=89  second=103  amount=-1
kerning first=87  second=44  amount=-3
kerning first=87  second=46  amount=-3
kerning first=87  second=65  amount=-2
kerning first=87  second=74  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=46  amount=-3
kerning first=86  second=65  amount=-2
kerning first=86  second=74  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-4
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=120  amount=-1
kerning first=84  second=122  amount=-1
kerning first=82  second=45  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-1
kerning first=80  second=65  amount=-1
kerning first=79  second=41  amount=-1
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-2
kerning first=75  second=45  amount=-1
kerning first=70  second=44  amount=-4
kerning first=70  second=45  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=65  amount=-2
kerning first=70  second=74  amount=-2
kerning first=68  second=41  amount=-1
kerning first=65  second=89  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=114  second=44  amount=-1
