info face="Longdon Decorative" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,16,1 spacing=0,0
common lineHeight=33 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="longdon.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=11     page=0  chnl=0 
char id=123   x=0     y=0     width=11     height=50     xoffset=1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=125   x=11     y=0     width=11     height=49     xoffset=0     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=81   x=22     y=0     width=22     height=46     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=36   x=44     y=0     width=18     height=45     xoffset=1     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=124   x=62     y=0     width=6     height=45     xoffset=8     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=41   x=68     y=0     width=12     height=44     xoffset=-1     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=47   x=80     y=0     width=14     height=43     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=93   x=94     y=0     width=8     height=43     xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=91   x=102     y=0     width=7     height=43     xoffset=1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=40   x=109     y=0     width=11     height=43     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=103   x=120     y=0     width=17     height=42     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=106   x=137     y=0     width=10     height=41     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=147     y=0     width=21     height=41     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=83   x=168     y=0     width=20     height=41     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=71   x=188     y=0     width=20     height=41     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=66   x=208     y=0     width=23     height=41     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=38   x=231     y=0     width=19     height=40     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=64   x=250     y=0     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=63   x=270     y=0     width=16     height=40     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=56   x=286     y=0     width=17     height=40     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=51   x=303     y=0     width=17     height=40     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=50   x=320     y=0     width=17     height=40     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=89   x=337     y=0     width=21     height=40     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=88   x=358     y=0     width=22     height=40     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=87   x=380     y=0     width=36     height=40     xoffset=-1     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=86   x=416     y=0     width=23     height=40     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=85   x=439     y=0     width=23     height=40     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=82   x=462     y=0     width=23     height=40     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=78   x=485     y=0     width=23     height=40     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=77   x=0     y=50     width=27     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=74   x=27     y=50     width=16     height=40     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=68   x=43     y=50     width=22     height=40     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=67   x=65     y=50     width=19     height=40     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=65   x=84     y=50     width=27     height=40     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=35   x=111     y=50     width=18     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=37   x=129     y=50     width=21     height=39     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=92   x=150     y=50     width=18     height=39     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33   x=168     y=50     width=10     height=39     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=48   x=178     y=50     width=17     height=39     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=55   x=195     y=50     width=15     height=39     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=54   x=210     y=50     width=16     height=39     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=53   x=226     y=50     width=16     height=39     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=52   x=242     y=50     width=18     height=39     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=108   x=260     y=50     width=10     height=39     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=107   x=270     y=50     width=18     height=39     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=104   x=288     y=50     width=17     height=39     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=102   x=305     y=50     width=14     height=39     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=100   x=319     y=50     width=17     height=39     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=98   x=336     y=50     width=16     height=39     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=84   x=352     y=50     width=20     height=39     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=80   x=372     y=50     width=22     height=39     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=79   x=394     y=50     width=21     height=39     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=76   x=415     y=50     width=20     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=75   x=435     y=50     width=24     height=39     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=73   x=459     y=50     width=12     height=39     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=72   x=471     y=50     width=23     height=39     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=70   x=0     y=90     width=21     height=39     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=69   x=21     y=90     width=21     height=39     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=57   x=42     y=90     width=16     height=38     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=49   x=58     y=90     width=10     height=38     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=121   x=68     y=90     width=17     height=37     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=116   x=85     y=90     width=11     height=37     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=113   x=96     y=90     width=15     height=37     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=112   x=111     y=90     width=18     height=37     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=105   x=129     y=90     width=9     height=37     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=127   x=138     y=90     width=19     height=34     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=43   x=157     y=90     width=16     height=32     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=59   x=173     y=90     width=8     height=32     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=120   x=181     y=90     width=17     height=32     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=119   x=198     y=90     width=25     height=32     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=117   x=223     y=90     width=17     height=32     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=115   x=240     y=90     width=15     height=32     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=101   x=255     y=90     width=14     height=32     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=99   x=269     y=90     width=14     height=32     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=122   x=283     y=90     width=14     height=31     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=118   x=297     y=90     width=16     height=31     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=114   x=313     y=90     width=14     height=31     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=111   x=327     y=90     width=14     height=31     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=110   x=341     y=90     width=17     height=31     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=109   x=358     y=90     width=24     height=31     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=97   x=382     y=90     width=16     height=31     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=62   x=398     y=90     width=7     height=30     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=60   x=405     y=90     width=7     height=30     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=42   x=412     y=90     width=14     height=28     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=58   x=426     y=90     width=6     height=28     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=44   x=432     y=90     width=7     height=26     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=0 
char id=39   x=439     y=90     width=7     height=25     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=34   x=446     y=90     width=12     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=61   x=458     y=90     width=16     height=24     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=96   x=474     y=90     width=13     height=23     xoffset=-1     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=94   x=487     y=90     width=13     height=22     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=126   x=500     y=90     width=11     height=21     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=46   x=0     y=129     width=6     height=21     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=45   x=6     y=129     width=10     height=20     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=95   x=16     y=129     width=22     height=19     xoffset=0     yoffset=28    xadvance=20     page=0  chnl=0 
char id=173   x=38     y=129     width=12     height=20     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=168   x=50     y=129     width=12     height=21     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=183   x=62     y=129     width=6     height=21     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=176   x=68     y=129     width=8     height=23     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=180   x=76     y=129     width=13     height=23     xoffset=2     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=184   x=89     y=129     width=8     height=25     xoffset=2     yoffset=21    xadvance=10     page=0  chnl=0 
char id=178   x=97     y=129     width=12     height=27     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=179   x=109     y=129     width=11     height=27     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=185   x=120     y=129     width=9     height=27     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=172   x=129     y=129     width=20     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=171   x=149     y=129     width=17     height=29     xoffset=4     yoffset=8    xadvance=22     page=0  chnl=0 
char id=187   x=166     y=129     width=17     height=29     xoffset=4     yoffset=8    xadvance=22     page=0  chnl=0 
char id=247   x=183     y=129     width=10     height=30     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=215   x=193     y=129     width=16     height=31     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=230   x=209     y=129     width=22     height=32     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=174   x=231     y=129     width=21     height=33     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=169   x=252     y=129     width=21     height=34     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=164   x=273     y=129     width=19     height=35     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=177   x=292     y=129     width=16     height=35     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=248   x=308     y=129     width=16     height=35     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=186   x=324     y=129     width=14     height=36     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=162   x=338     y=129     width=12     height=37     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=170   x=350     y=129     width=17     height=37     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=228   x=367     y=129     width=16     height=38     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=235   x=383     y=129     width=14     height=38     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=239   x=397     y=129     width=12     height=38     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=246   x=409     y=129     width=14     height=38     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=252   x=423     y=129     width=17     height=38     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=161   x=440     y=129     width=11     height=39     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=191   x=451     y=129     width=16     height=39     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=224   x=467     y=129     width=16     height=39     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=225   x=483     y=129     width=16     height=39     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=226   x=0     y=168     width=16     height=39     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=231   x=16     y=168     width=14     height=39     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=232   x=30     y=168     width=14     height=39     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=233   x=44     y=168     width=14     height=39     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=234   x=58     y=168     width=14     height=39     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=236   x=72     y=168     width=12     height=39     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=237   x=84     y=168     width=12     height=39     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=238   x=96     y=168     width=13     height=39     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=240   x=109     y=168     width=18     height=39     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=241   x=127     y=168     width=17     height=39     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=242   x=144     y=168     width=14     height=39     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=243   x=158     y=168     width=14     height=39     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=244   x=172     y=168     width=14     height=39     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=245   x=186     y=168     width=14     height=39     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=249   x=200     y=168     width=17     height=39     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=250   x=217     y=168     width=17     height=39     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=251   x=234     y=168     width=17     height=39     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=165   x=251     y=168     width=20     height=40     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=181   x=271     y=168     width=19     height=40     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=208   x=290     y=168     width=22     height=40     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=227   x=312     y=168     width=16     height=40     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=229   x=328     y=168     width=16     height=40     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=198   x=344     y=168     width=36     height=41     xoffset=-1     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=254   x=380     y=168     width=18     height=41     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=163   x=398     y=168     width=19     height=42     xoffset=1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=182   x=417     y=168     width=18     height=42     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=188   x=435     y=168     width=25     height=42     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=189   x=460     y=168     width=26     height=42     xoffset=-1     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=190   x=0     y=210     width=29     height=42     xoffset=0     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=216   x=29     y=210     width=21     height=43     xoffset=1     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=222   x=50     y=210     width=18     height=43     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=255   x=68     y=210     width=17     height=43     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=166   x=85     y=210     width=7     height=44     xoffset=2     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=167   x=92     y=210     width=16     height=44     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=202   x=108     y=210     width=21     height=44     xoffset=0     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=203   x=129     y=210     width=21     height=44     xoffset=0     yoffset=-5    xadvance=21     page=0  chnl=0 
char id=206   x=150     y=210     width=13     height=44     xoffset=0     yoffset=-5    xadvance=12     page=0  chnl=0 
char id=207   x=163     y=210     width=13     height=44     xoffset=1     yoffset=-5    xadvance=13     page=0  chnl=0 
char id=212   x=176     y=210     width=21     height=44     xoffset=1     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=214   x=197     y=210     width=21     height=44     xoffset=1     yoffset=-5    xadvance=21     page=0  chnl=0 
char id=253   x=218     y=210     width=17     height=44     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=196   x=235     y=210     width=27     height=45     xoffset=0     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=200   x=262     y=210     width=21     height=45     xoffset=0     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=201   x=283     y=210     width=21     height=45     xoffset=0     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=204   x=304     y=210     width=14     height=45     xoffset=0     yoffset=-6    xadvance=13     page=0  chnl=0 
char id=205   x=318     y=210     width=12     height=45     xoffset=1     yoffset=-6    xadvance=13     page=0  chnl=0 
char id=210   x=330     y=210     width=21     height=45     xoffset=1     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=211   x=351     y=210     width=21     height=45     xoffset=1     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=213   x=372     y=210     width=21     height=45     xoffset=1     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=219   x=393     y=210     width=23     height=45     xoffset=0     yoffset=-5    xadvance=21     page=0  chnl=0 
char id=220   x=416     y=210     width=23     height=45     xoffset=0     yoffset=-5    xadvance=21     page=0  chnl=0 
char id=223   x=439     y=210     width=17     height=45     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=193   x=456     y=210     width=27     height=46     xoffset=0     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=194   x=483     y=210     width=27     height=46     xoffset=0     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=195   x=0     y=256     width=27     height=46     xoffset=0     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=197   x=27     y=256     width=27     height=46     xoffset=0     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=199   x=54     y=256     width=19     height=46     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=209   x=73     y=256     width=23     height=46     xoffset=0     yoffset=-6    xadvance=23     page=0  chnl=0 
char id=217   x=96     y=256     width=23     height=46     xoffset=0     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=218   x=119     y=256     width=23     height=46     xoffset=0     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=221   x=142     y=256     width=21     height=46     xoffset=0     yoffset=-7    xadvance=19     page=0  chnl=0 
char id=192   x=163     y=256     width=27     height=47     xoffset=0     yoffset=-7    xadvance=25     page=0  chnl=0 
kernings count=104
kerning first=81  second=41  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-2
kerning first=89  second=103  amount=-1
kerning first=87  second=44  amount=-4
kerning first=87  second=46  amount=-3
kerning first=87  second=65  amount=-3
kerning first=87  second=74  amount=-2
kerning first=87  second=196  amount=-3
kerning first=86  second=44  amount=-3
kerning first=86  second=46  amount=-3
kerning first=86  second=65  amount=-2
kerning first=86  second=74  amount=-1
kerning first=86  second=196  amount=-2
kerning first=82  second=45  amount=-1
kerning first=68  second=41  amount=-2
kerning first=65  second=89  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-5
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-3
kerning first=84  second=65  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-3
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=120  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=196  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=196  amount=-1
kerning first=79  second=41  amount=-1
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-2
kerning first=75  second=45  amount=-1
kerning first=70  second=44  amount=-5
kerning first=70  second=45  amount=-4
kerning first=70  second=46  amount=-5
kerning first=70  second=65  amount=-2
kerning first=70  second=74  amount=-2
kerning first=70  second=196  amount=-2
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=114  second=44  amount=-1
kerning first=214  second=41  amount=-1
kerning first=196  second=89  amount=-1
