info face="Ornatique" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ornatique.png"
chars count=84
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=0 
char id=81   x=0     y=0     width=52     height=45     xoffset=0     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=124   x=52     y=0     width=8     height=44     xoffset=1     yoffset=-9    xadvance=9     page=0  chnl=0 
char id=68   x=60     y=0     width=30     height=44     xoffset=0     yoffset=-7    xadvance=29     page=0  chnl=0 
char id=67   x=90     y=0     width=22     height=44     xoffset=-1     yoffset=-6    xadvance=16     page=0  chnl=0 
char id=87   x=112     y=0     width=36     height=43     xoffset=0     yoffset=-4    xadvance=28     page=0  chnl=0 
char id=76   x=148     y=0     width=62     height=43     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=90   x=210     y=0     width=60     height=41     xoffset=0     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=86   x=270     y=0     width=31     height=41     xoffset=0     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=65   x=301     y=0     width=34     height=41     xoffset=0     yoffset=-11    xadvance=32     page=0  chnl=0 
char id=82   x=335     y=0     width=38     height=40     xoffset=0     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=73   x=373     y=0     width=18     height=39     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=37   x=391     y=0     width=28     height=38     xoffset=0     yoffset=-6    xadvance=28     page=0  chnl=0 
char id=92   x=419     y=0     width=25     height=38     xoffset=1     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=47   x=444     y=0     width=25     height=38     xoffset=1     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=88   x=0     y=45     width=70     height=38     xoffset=-11     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=75   x=70     y=45     width=47     height=38     xoffset=0     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=85   x=117     y=45     width=22     height=36     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=83   x=139     y=45     width=22     height=36     xoffset=1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=74   x=161     y=45     width=29     height=36     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=70   x=190     y=45     width=24     height=36     xoffset=0     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=69   x=214     y=45     width=24     height=36     xoffset=0     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=84   x=238     y=45     width=24     height=35     xoffset=0     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=72   x=262     y=45     width=31     height=35     xoffset=0     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=71   x=293     y=45     width=39     height=35     xoffset=1     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=122   x=332     y=45     width=38     height=33     xoffset=-3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=89   x=370     y=45     width=37     height=33     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=80   x=407     y=45     width=26     height=33     xoffset=0     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=77   x=433     y=45     width=44     height=33     xoffset=0     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=66   x=477     y=45     width=34     height=33     xoffset=0     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=35   x=0     y=83     width=37     height=32     xoffset=0     yoffset=-5    xadvance=36     page=0  chnl=0 
char id=113   x=37     y=83     width=25     height=32     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=79   x=62     y=83     width=29     height=32     xoffset=1     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=78   x=91     y=83     width=24     height=31     xoffset=1     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=57   x=115     y=83     width=20     height=29     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=114   x=135     y=83     width=25     height=29     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=110   x=160     y=83     width=18     height=29     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=107   x=178     y=83     width=28     height=29     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=97   x=206     y=83     width=30     height=29     xoffset=-7     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=109   x=236     y=83     width=26     height=28     xoffset=-1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=38   x=262     y=83     width=31     height=27     xoffset=0     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=33   x=293     y=83     width=12     height=27     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=56   x=305     y=83     width=21     height=27     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=55   x=326     y=83     width=25     height=27     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=52   x=351     y=83     width=24     height=27     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=50   x=375     y=83     width=28     height=27     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=119   x=403     y=83     width=25     height=27     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=59   x=428     y=83     width=6     height=26     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=63   x=434     y=83     width=17     height=26     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=48   x=451     y=83     width=23     height=26     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=54   x=474     y=83     width=21     height=26     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=53   x=0     y=115     width=23     height=26     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=51   x=23     y=115     width=22     height=26     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=112   x=45     y=115     width=18     height=26     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=103   x=63     y=115     width=18     height=26     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=101   x=81     y=115     width=13     height=26     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=42   x=94     y=115     width=25     height=25     xoffset=1     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=49   x=119     y=115     width=14     height=25     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=118   x=133     y=115     width=17     height=25     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=117   x=150     y=115     width=17     height=25     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=116   x=167     y=115     width=20     height=25     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=111   x=187     y=115     width=15     height=25     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=108   x=202     y=115     width=16     height=25     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=106   x=218     y=115     width=14     height=25     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=102   x=232     y=115     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=100   x=245     y=115     width=16     height=25     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=99   x=261     y=115     width=15     height=25     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=98   x=276     y=115     width=17     height=25     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=121   x=293     y=115     width=18     height=24     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=120   x=311     y=115     width=20     height=24     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=115   x=331     y=115     width=13     height=24     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=105   x=344     y=115     width=8     height=24     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=104   x=352     y=115     width=19     height=24     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=58   x=371     y=115     width=6     height=16     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=44   x=377     y=115     width=6     height=16     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=0 
char id=96   x=383     y=115     width=6     height=16     xoffset=1     yoffset=-5    xadvance=6     page=0  chnl=0 
char id=34   x=389     y=115     width=12     height=16     xoffset=1     yoffset=-5    xadvance=12     page=0  chnl=0 
char id=126   x=401     y=115     width=41     height=15     xoffset=0     yoffset=0    xadvance=41     page=0  chnl=0 
char id=62   x=442     y=115     width=34     height=13     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=60   x=476     y=115     width=34     height=13     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=41   x=0     y=141     width=34     height=13     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=40   x=34     y=141     width=34     height=13     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=61   x=68     y=141     width=33     height=10     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=95   x=101     y=141     width=33     height=7     xoffset=0     yoffset=24    xadvance=32     page=0  chnl=0 
char id=46   x=134     y=141     width=6     height=6     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=0 
